<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                customPurple: '#89338a', 
                lightPurple: '#b0569b',
              }
            }
          }
        }
       
      </script>
      <style>
        #header {background-image: url(img/logobg.jpg); background-size: cover; height:500px; margin-left:0px; 
        }
        #headcont { width:1200px; height:500px; margin-left:auto; margin-right:auto; position:relevant;
        }
        #logo { font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:50px; position:absolute; font-weight:bold; border-color:black; border-width:5px; border-radius:10px; padding:5px; margin-top:20px; border-style:solid;
        }
        #logo:hover { font-family: "Lucida Console", "Courier New", monospace; color:black; font-size:52px; position:absolute; font-weight:bold; border-width:6px; border-style:dotted;
        }
        ul#upmenu {display:flex; position:absolute; padding-left:45px;  width:1200px; height:100px; background-color:black; margin-top:180px; color:white;text-align:center; padding-top:30px; border-radius:20px;
        }
        ul#upmenu li a { float:right; padding-left:100px; font-size:25px; 
        }
        ul#upmenu li a:hover { float:right; padding-left:100px; font-size:25px; color:white; text-decoration:underline; cursor:pointer;
        }
        ul#btmenu {display:inline-block; width:600px; height:auto; margin-top:300px;margin-left:230px;

        }
        ul#btmenu li {color:black; font-size:30px; float:right; padding-left:50px;
}
        ul#btmenu li:hover {color:rgb(221, 187, 32); text-decoration:underline;  text-shadow: 2px 2px rgb(189, 143, 18);
         }

       
        </style>
    <title>Beauty WBS Girls Company</title>

</head>
<body>
    <header>
    <div id="header">
     <div id="headcont">
      <h1 id="logo"><a href="#">Beauty WBS Girls Company</a></h1>
      <ul id="upmenu">
        <li><a href="#">Products</a></li>
        <li><a href="#">Development</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">About us</a></li>
     </ul>
     <textarea style="margin-left: 940px; margin-top:100px; width: 180px; height: 35px; resize: none; border-radius:5px; border-width:2px; border-color:rgb(85, 85, 85);padding-top:3px;padding-left:10px;">Search</textarea>
     <ul id="btmenu">
      <li><a href="#">News</a></li>
      <li><a href="#">Product Category</a></li>
      <li><a href="#">Actions</a></li>
   </ul>
     </div>
    </div>
    </header>
    <main>

    </main>
    <footer>
        <div class="bg-customPurple max-w-screen-xl mx-auto w-full max-w-80% rounded-lg p-8 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <div class="flex flex-col space-y-4 md:w-1/2">
            <div class="text-white">
              <h1 class="text-3xl font-bold mb-2">Subscribe Now</h1>
              <p class="text-m text-purple-100">Get the updates, offers, tips and enhance your page building experience</p>
            </div>
            <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-2">
              <input type="email" placeholder="Email address" class="px-14 py-2 w-full md:w-auto rounded-full text-gray-900" />
              <button class="bg-white text-customPurple font-bold px-6 py-2 rounded-full shadow-md hover:bg-gray-100">
                SUBSCRIBE
              </button>
            </div>
          </div>
      
          <div class="md:w-1/2" >
            <img src="img/envelope2.png" alt="Subscription Illustration" class="w-[500px] h-[300px] rounded-xl">
          </div>
        </div>
      </footer>      
</body>
</html>